PORTSERVER=8080

URLSB=https://jtnwqkdykuzmlfgyaerk.supabase.co
USERSB=b6cc059c-8548-4b28-a6d3-3f5c6267404b
SERVICEKEYSB=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bndxa2R5a3V6bWxmZ3lhZXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQxNTEwMTYsImV4cCI6MTk4OTcyNzAxNn0.mKZo9t6f7x-52YeR2luLFcoORWG5wWBzzE3a8F-IG2s

DISTRIBUIDOR=234050
SUCURSAL=01

KEYAV=2d967b8082763e71e420761351afe901 # Starfood
    
    # 2d967b8082763e71e420761351afe901 # Starfood
    # f8acf9bf1fb0c06523f1a741a606508a # Ambiente Demo
    # https://api.autoventa.io/api/1/companies/90/requests/$IdAutoventa$/followaupcomments
    # https://api.autoventa.io/api/1/companies/90/


CTAMAIL=cristian.contreras@codevsys.cl
PASSAPP=hfyuclqorbtxlqff
SENDTO=ceccuentos@gmail.com



URLVENTAS=https://api.autoventa.io/api/2/companies/90/invoice-reports/products-details # URL Starfood

# https://api.autoventa.io/api/2/companies/3/invoice-reports/products-details # URL Demo
# https://api.autoventa.io/api/2/companies/90/invoice-reports/products-details # URL Starfood

URLPRODUCTOS=https://api.autoventa.io/api/2/companies/3/invoice-reports/products-details
URLCLIENTES=https://api.autoventa.io/api/2/companies/3/invoice-reports/products-details
URLVENDEDORES=https://api.autoventa.io/api/2/companies/3/invoice-reports/products-details